<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Problems/SQL/SqlLiteHelper.cs">
    <Files>
      <File FileName="Problems/AppDelegate.cs" Line="35" Column="1" />
      <File FileName="Problems/ProblemsViewController.cs" Line="64" Column="4" />
      <File FileName="Problems/Domain/TestObject.cs" Line="9" Column="15" />
      <File FileName="Problems/SQL/SqlLiteHelper.cs" Line="49" Column="19" />
      <File FileName="Problems/SQL/SqlLite.cs" Line="125" Column="1" />
      <File FileName="Problems/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>